#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=myPassword24!
spring.jpa.hibernate.ddl-auto=update

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.packagesToScan=com.example.demo

#tokenSecret = jf9i4jgu83nfl0jfu57ejf7

#Credentials for azure:
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://online-festival.database.windows.net:1433;database=onlineFestival;user=ligiaServerproject1@online-festival;password=onlineFestival1998;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ligiaServerproject1
spring.datasource.password=onlineFestival1998


spring.datasource.initialization-mode=always

