spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=myPassword24!
spring.jpa.hibernate.ddl-auto=update

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.packagesToScan=com.example.demo

#tokenSecret = jf9i4jgu83nfl0jfu57ejf7